    1  uname -rms
    2  rpm -qa kernel\* |sort
    3  ifconfig
    4  man dnf
    5  ps aux | grep 3337
    6  dnf install shutter
    7  sudo dnf install shutter
    8  tmux 
    9  ifconfig
   10  ls /lib/modules/4.13.9-300.fc27.x86_64/build 
   11  l /lib/modules/4.13.9-300.fc27.x86_64/build 
   12  ls -la /lib/modules/4.13.9-300.fc27.x86_64/build 
   13  cd /usr/src/kernels/
   14  ls
   15  man dnf
   16  dnf
   17  man dnf
   18  cd
   19  hostname
   20  sudo dnf kernel-devel kernel-headers --downloadonly
   21  sudo dnf install kernel-devel kernel-headers --downloadonly
   22  sudo dnf download --source kernel --downloadonly
   23  sudo dnf install kernel --downloadonly
   24  sudo dnf install kernel 
   25  sudo dnf install kernel-devel-4.13.9-300.fc27.x86_64 kernel-headers-4.13.9-300.fc27.x86_64
   26  cd /usr/src/kernels/
   27  ls
   28  pwd
   29  rpm -qa kernel\* |sort
   30  cd
   31  ls
   32  pwd
   33  cd ..
   34  ls
   35  cd ..
   36  ls
   37  cd usr/src/kernels/
   38  ls
   39  cd /lib/modules/
   40  ls
   41  cd 4.13.9-300.fc27.x86_64/
   42  ls
   43  ls -la build
   44  cd build/
   45  ls
   46  cd
   47  ncat 192.168.1.10 55556 > hello.tar.gz
   48  ncat
   49  ncat 192.168.1.10 55556 > hello.tar.gz
   50  ncat 192.168.122.1 55556 > hello.tar.gz
   51  ls
   52  tar xf hello.tar.gz 
   53  cd hello/
   54  ls
   55  make
   56  cd
   57  sudo dnf install make gcc openssl-devel ncurses-devel
   58  ls
   59  cd hello/
   60  make
   61  lsmod
   62  insmod hello.ko
   63  sudo insmod hello.ko
   64  lsmod
   65  journalctl 
   66  ls
   67  exit
   68  uname -rms
   69  rpm -qa kernel\* |sort
   70  ls
   71  ncat 192.168.122.1 55556 > criss.tar
   72  mkdir Descargas
   73  tar xf criss.tar -C Descargas/
   74  cd Descargas/
   75  ls
   76  cp ../hello/Makefile .
   77  ls
   78  vim Makefile 
   79  ls
   80  vim Makefile 
   81  nano Makefile 
   82  sudo dnf install vim ncdu
   83  ls
   84  vim Makefile 
   85  vim RAM.c 
   86  make
   87  vim RAM.c 
   88  make
   89  ls
   90  sudo insmod RAM.ko
   91  lsmod
   92  journalctl 
   93  vi RAM.c
   94  make
   95  sudo rmmod RAM
   96  sudo insmod RAM.ko
   97  journalctl 
   98  lsmod
   99  journalctl 
  100  ls
  101  make clean
  102  ls
  103  vim RAM.c 
  104  sudo rmmod RAM
  105  sudo insmod RAM.ko
  106  make
  107  sudo insmod RAM.ko
  108  journalctl 
  109  ls
  110  lsmod
  111  ls
  112  cd hello
  113  ls
  114  cd ..
  115  cd Descargas
  116  ls
  117  sudo insmod RAM.ko
  118  ls
  119  lsmod
  120  journalctl 
  121  cd ..
  122  cd --
  123  cd ..
  124  ls
  125  cd ..
  126  ls
  127  cd proc
  128  ls
  129  memoristat
  130  memory_Stat
  131  memory_stat
  132  memory stat
  133  cat Memory_Stat
  134  cd --
  135  ls
  136  cd Descargas
  137  ls
  138  less RAM.c
  139  history
  140  history > log.txt
  141  ls
  142  cat log.txt
  143  cd ..
  144  ls
  145  cd memoria
  146  ls
  147  make
  148  ls
  149  cd ..
  150  ls
  151  cd hello
  152  ls
  153  cp Makefile /criss/memoria
  154  cp Makefile /criss/memoria/
  155  cd ..
  156  ls
  157  cd memoria
  158  la
  159  ls
  160  make
  161  ls
  162  lsmod
  163  rmmod RAM
  164  sudo rmmod RAM 
  165  lsmod
  166  ls
  167  sudo insmod memoria.c
  168  sudo insmod memoria.ko
  169  lsmod-
  170  cat /proc/Memory_Stat
  171  make
  172  sudo rmmod memoria
  173  insmod memoria.ko
  174  sudo insmod memoria.ko
  175  cat /proc/Memory_Stat
  176  sudo rmmod memoria
  177  make
  178  sudo insmod memoria.ko
  179  cat /proc/Memory_Stat
  180  make
  181  sudo rmmod memoria
  182  sudo insmod memoria.ko
  183  cat /proc/Memory_Stat
  184  journalctl -k -n 10
  185  make
  186  sudo rmmod memoria
  187  journalctl -k -n 10
  188  make clean
  189  ls
  190  sudo rmmod memoria
  191  make
  192  sudo insmod memo_200924468.ko
  193  journalctl -k -n 10
  194  lsmod
  195  history > /Descargas/log.txt
  196  history > /criss/Descargas/log.txt
  197  history > log.txt
  198  cd ..
  199  cd cpu
  200  ls
  201  make
  202  sudo insmod cpu_200924468.ko
  203  journalctl - k -n 10
  204  journalctl -k -n 10
  205  cat /proc/procesos_reporte
  206  history > log.txt
  207  lsmod
  208  journalctl -k -n 10
  209  ls
  210  cd cpu
  211  make clean
  212  ls
  213  make
  214  sudo insmod cpu_200924468.ko
  215  lsmod
  216  cat /proc/procesos_reporte
  217  journalctl -k -n 10 
  218  make
  219  sudo rmmod cpu_200924468 
  220  journalctl -k -n 10
  221  sudo insmod cpu_200924468.ko
  222  cat /proc/procesos_reporte
  223  lsmod
  224  cd ..
  225  cd memoria
  226  ls
  227  make
  228  sudo insmod memo_200924468
  229  sudo insmod memo_200924468.ko
  230  cat /proc/memo_200924468
  231  cd ..
  232  ls
  233  cd cpu
  234  ls
  235  make clear
  236  ls
  237  make
  238  sudo rmmod cpu_200924468.ko
  239  journalctl -k -n 10
  240  make
  241  sudo insmod cpu_200924468.ko
  242  cat /proc/cpu_200924468
  243  cat /proc/memoria_200924468
  244  sudo rmmod memo_200924468
  245  journalctl sudo rmmod memo_200924468
  246  journalctl -k -n 10
  247  make
  248  cd ..
  249  cd memoria
  250  make
  251  journalctl -k -n 10
  252  sudo rmmod memo_200924468
  253  sudo insmod memo_200924468.ko
  254  journalctl -k -n 10
  255  cat /proc/memoria_200924468
  256  history > log2.txt
